*{
    padding: 0;
    margin: 0;
}
body{
    font: 12px/1.5 "Microsoft YaHei","Hiragino Sans GB";
    color: #333;
}

button{
    border:1px solid #2a7ba7;
    color: #fff;
    display: inline-block;
    zoom:1;
    font-size: 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding:8px 15px;
    outline: none;
    margin: 0 5px;
    cursor: pointer;

    background-color: #168bcc;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(23, 136, 195)), to(rgb(22, 142, 214)));
    background-image: -webkit-linear-gradient(top, rgb(23, 136, 195), rgb(22, 142, 214));
    background-image: -moz-linear-gradient(top, rgb(23, 136, 195), rgb(22, 142, 214));
    background-image: -o-linear-gradient(top, rgb(23, 136, 195), rgb(22, 142, 214));
    background-image: -ms-linear-gradient(top, rgb(23, 136, 195), rgb(22, 142, 214));
    background-image: linear-gradient(top, rgb(23, 136, 195), rgb(22, 142, 214));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#1788c3', EndColorStr='#168ed6');

    &:hover{
        background: darken(#168bcc,5%);
    }

}